; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "EliteWork Desktop Tracker"
#define MyAppVersion "2.22"
#define MyAppPublisher "EliteWork"
#define MyAppURL "http://www.elitework.com"
#define MyAppExeName "EliteWork Desktop Tracker.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0C0491A1-5D76-41CF-9C12-E30E1442C319}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir=release
OutputBaseFilename=EliteworkInstaller
;SetupIconFile=images\inst_icon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "..\EliteWork Desktop Tracker\bin\Release\EliteWork Desktop Tracker.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\EliteWork Desktop Tracker\bin\Release\Common.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\EliteWork Desktop Tracker\bin\Release\EliteWork Desktop Tracker.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\EliteWork Desktop Tracker\bin\Release\EWActivityCatcher.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\EliteWork Desktop Tracker\bin\Release\EWLocalCache.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\EliteWork Desktop Tracker\bin\Release\EWWebProcessor.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\EliteWork Desktop Tracker\bin\Release\Microsoft.WindowsAPICodePack.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\EliteWork Desktop Tracker\bin\Release\MouseKeyActivity.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\EliteWork Desktop Tracker\bin\Release\RegistryLib.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
